apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rzcbuik7h-go 
  janus-idp.io/tekton: rzcbuik7h-go
  backstage.io/kubernetes-id: rzcbuik7h-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rzcbuik7h-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml